MySerenity/MySerenity/Pages/AvailableClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySerenity.Pages.AvailableClientsPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="AvailableClientListView" 
                      ItemSelected="Handle_Item_Selected"
                      HasUnevenRows="True" 
                      BindingContext="clients">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" 
                                          IsDestructive="True" 
                                          />
                            </ViewCell.ContextActions>

                            <Grid Padding="5">
                                <Frame CornerRadius="25" 
                                       HasShadow="True">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!-- Row 0 - Name label-->
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="20"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding ClientName}"
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                
                                        />

                                        <!-- Row 1 - Age labels-->
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="Age: "
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                        />

                                        <Label  MaxLines="1"
                                                    VerticalOptions="Center"
                                                    FontSize="12"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Age}"
                                                    TextColor="{StaticResource TextColor}"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                        />

                                        <!-- Row 2 - Gender labels-->
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="Gender: "
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                        />

                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Gender}"
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                        />

                                        <!-- Row 3 - reasons for therapy labels-->
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="Reasons for therapy: "
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                        />

                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding ReasonsForTherapy}"
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                        />

                                        <!-- Row 4 - therapist preferences labels-->
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="Therapist preferences: "
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="4"
                                                Grid.Column="0"
                                        />

                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding TherapistPreferences}"
                                                TextColor="{StaticResource TextColor}"
                                                Grid.Row="4"
                                                Grid.Column="1"
                                        />



                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>