MySerenity/MySerenity/Pages/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySerenity.Pages.JournalPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Margin="10, 10" ImageSource="add.png" FontSize="20" Padding="0"
                    CornerRadius="20" HeightRequest="40" WidthRequest="40"
                    HorizontalOptions="End" Clicked="AddJournalEntry_Clicked"/>
        

            <ListView x:Name="JournalListView" ItemSelected="Handle_Item_Selected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" Clicked="JournalItemDelete_OnClicked"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Frame CornerRadius="15" HasShadow="True">
                                    <StackLayout>
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="20"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding JournalEntryTitle}"
                                                TextColor="{StaticResource TextColor}"
                                        />
                                        <Label  MaxLines="1"
                                                VerticalOptions="Center"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding JournalEntryEntryTime}"
                                                TextColor="{StaticResource TextColor}"
                                        />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>