MySerenity/MySerenity/Pages/MyClientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MySerenity.Pages.MyClientDetailsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBlueColor}">

            <ScrollView VerticalOptions="StartAndExpand">
                <!--Frame containing questions and answers from when client signed up -->
                <Frame x:Name="ClientQuestionsAndAnswers"
                                       VerticalOptions="StartAndExpand" 
                                       BackgroundColor="{StaticResource MainBlueColor}" 
                                       HasShadow="False"
                                       IsVisible="True">

                    <Grid RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" /><!--Row 0 - contains message and call button-->
                            <RowDefinition Height="Auto" /><!--Row 1 - contains name input-->
                            <RowDefinition Height="Auto" /><!--Row 2 - contains gender selection-->
                            <RowDefinition Height="Auto" /><!--Row 3 - contains age selection-->
                            <RowDefinition Height="Auto" /><!--Row 4 - contains previous therapy question selection-->
                            <RowDefinition Height="Auto" /><!--Row 5 - contains mood chart -->
                            <RowDefinition Height="Auto" /><!--Row 6 - contains mood chart-->

                        </Grid.RowDefinitions>

                        <!--Row 0 - contains message and call button-->
                        <Button Grid.Row="0" Grid.Column="0" Text="Private Message" BackgroundColor="#85aed0" Clicked="PrivateMessage_OnClicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="Join Therapy Room" BackgroundColor="#85aed0" Clicked="Call_OnClicked"/>

                        <!--Row 1 - Contact number input-->
                        <Label Grid.Row="1" Grid.Column="0"  Text="Name: " VerticalOptions="CenterAndExpand" MaxLines="3"/>
                        <Label Grid.Row="1" Grid.Column="1"  x:Name="ClientNameEntry"  TextColor="{StaticResource TextColor}"/>

                        <!--Row 2 - contains gender info-->
                        <Label Grid.Row="2" Grid.Column="0"  Text="Gender:" MaxLines="3" />
                        <Label Grid.Row="2" Grid.Column="1"  x:Name="ClientGenderEntry" TextColor="{StaticResource TextColor}"/>

                        <!--Row 3 - contains age info-->
                        <Label Grid.Row="3" Grid.Column="0" Text="Age: "/>
                        <Label Grid.Row="3" Grid.Column="1"  x:Name="ClientAgeEntry" TextColor="{StaticResource TextColor}"/>

                        <!--Row 4 - contains reasons for therapy experience-->
                        <Label Grid.Row="4" Grid.Column="0" Text="Reasons for therapy:" MaxLines="3"/>
                        <Label Grid.Row="4" Grid.Column="1"  x:Name="ClientTherapyReasonsEntry"  TextColor="{StaticResource TextColor}"/>

                        <!--Row 5 and 6 - contains mood chart -->
                        <Label Grid.Row="5" Grid.Column="0" Text="Mood Chart:" MaxLines="3"/>
                        <forms:ChartView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chartView" HeightRequest="200" BackgroundColor="{StaticResource MainBlueColor}"/>

                    </Grid>
                </Frame>
            </ScrollView>

            <Frame x:Name="UnmatchClientFrame"
                   BackgroundColor="{StaticResource MainBlueColor}">
                <Button Text="Unmatch From Client" BackgroundColor="#85aed0" Clicked="UnmatchClient_OnClicked"/>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>