MySerenity/MySerenity/Pages/MyTherapistInfopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySerenity.Pages.MyTherapistInfopage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBlueColor}">

            <ScrollView VerticalOptions="StartAndExpand"
                        x:Name="TherapistInfoScrollView"
                        IsVisible="False">
                <!--Frame containing questions and answers from when client signed up -->
                <Frame x:Name="TherapistInfoFrame"
                                       VerticalOptions="StartAndExpand" 
                                       BackgroundColor="{StaticResource MainBlueColor}" 
                                       HasShadow="False"
                                       IsVisible="True">



                    <Grid RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--Row 0 - contains message and call button-->
                            <RowDefinition Height="Auto" />
                            <!--Row 1 - contains name input-->
                            <RowDefinition Height="Auto" />
                            <!--Row 2 - contains membership selection-->
                            <RowDefinition Height="Auto" />
                     



                        </Grid.RowDefinitions>

                        <!--Row 0 - contains message and call button-->
                        <Button Grid.Row="0" Grid.Column="0" Text="Message" BackgroundColor="#85aed0" Clicked="PrivateMessage_OnClicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="Call" BackgroundColor="#85aed0"/>

                        <!--Row 1 - Contact number input-->
                        <Label Grid.Row="1" Grid.Column="0"  Text="Name: " VerticalOptions="CenterAndExpand" MaxLines="3"/>
                        <Label Grid.Row="1" Grid.Column="1"  x:Name="TherapistNameEntry"  TextColor="{StaticResource TextColor}"/>

                        <!--Row 2 - contains gender info-->
                        <Label Grid.Row="2" Grid.Column="0"  Text="Membership:" MaxLines="3" />
                        <Label Grid.Row="2" Grid.Column="1"  x:Name="MembershipEntry" TextColor="{StaticResource TextColor}"/>
                    </Grid>
                </Frame>

                

            </ScrollView>

            <Frame x:Name="NoTherapistFrame"
                   VerticalOptions="StartAndExpand" 
                   BackgroundColor="{StaticResource MainBlueColor}" 
                   HasShadow="False"
                   IsVisible="False">

                <Label Text="You do not have a therapist yet. Please check again soon!" />


            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>